# OSQR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cienciacomputacao/osqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cienciacomputacao/osqr/: ClientActivity.java  GenerateCodeActivity.java  ItemRegisterActivity.java  MainActivity.java  RegistersActivity.java
app/src/main/java/com/cienciacomputacao/osqr/adapter/: PagerAdapter.java  RegisterAdapter.java  ServiceAdapter.java  ServiceSmallAdapter.java
app/src/main/java/com/cienciacomputacao/osqr/animation/: Rotate3dAnimation.java
app/src/main/res/anim/: error_frame_in.xml  modal_out.xml  modal_out_fade.xml
app/src/main/res/drawable/: dialog_background.xml  finalize_button_disabled.xml  finalize_button_enabled.xml  ic_check_circle_gray.xml  ic_check_circle_green.xml  ic_close.xml  ic_delete.xml  ic_right.xml  main_button_01_background.xml  success_bow.xml
app/src/main/res/drawable-hdpi/: main_button_02_background.xml  main_button_03_background.xml
app/src/main/res/layout/: activity_client.xml  activity_generate_code.xml  activity_item_register.xml  activity_main.xml  activity_registers.xml  content_dialog.xml  content_dialog_service.xml  content_frag_client.xml  content_frag_final.xml  content_frag_service.xml  item_register.xml  item_service.xml  item_service_blocked.xml  item_service_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/cienciacomputacao/osqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
